<!doctype html>
<html>
    <main>
        <div class="book-review-form">
            <form method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text" required id="title">
                </p>
                <p>
                    <label for="authors">Author</label>
                    <input type="text" required id="authors">
                    </label>
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <textarea required id="summary"></textarea>
                    </label>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea required id="review"></textarea>
                    </label>
                </p>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </main>
<head>
  <title>make it stick - Book Review</title>
  <link rel="stylesheet" href="book-review.css">
  <a href="main.html">Back to List</a>  
</head>

<body>
    <header>
        <div>My book Reviews</div>
        <nav>
          <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <footer>
        <div>
            Copyright 2022 by Tanner Halsey
        </div>
        <p>
            this is my first site dont judge me, just watch the come up
        </p>
    </footer>
</body>

</html>

