<!doctype html>
<html>

<head>
  <title>Create a Book Review</title>
  <link rel="stylesheet" href="book-review.css">
  <a href="main.html">Back to List</a>  
</head>

<body>
    <header>
        <div>My book Reviews</div>
        <nav>
          <a href="main.html">Back to</a>
        </nav>
    </header>
    <footer>
        <div>
            Copyright 2022 by Tanner Halsey
        </div>
        <p>
            this is my first site dont judge me, just watch the come up
        </p>
    </footer>
</body>

</html>
