<!doctype html>
<html>
  
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My book Reviews</div>
        <nav>
          <a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover"
                src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title"> 
                <a href="detail.html">Make it stick</a>
            <div class="Book Rating">4 Stars</div>
                    
            <div class="Book Authors">
            <p>By Peter C. Brown, Henry L. Roediger III, 
                Mark A. McDaniel</p>
            <h3>Summary<h3>
            <p>Make It Stick explores ways to memorize faster and make learning easier, all while 
                debunking myths and common misconceptions about learning being difficult and 
                attributed to those who have highly native cognitive skills, with the help of 
                researchers who've studied the science of memory
            </p>
        <div class="main-page-book-review">
            <img class="book-cover"
                src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">
                <a href="detail.html">Impractical Python Projects</a> 
            <div class="book-rating">4.5 Stars</div>
            <div class="Book Authors">By Lee Vaughn</div>
            <h3>Summary</h3>
                <p>Impractical Python Projects is a collection of fun and educational projects 
                    designed to entertain programmers while enhancing their Python skills. 
                    It picks up where the complete beginner books leave off, expanding on 
                    existing concepts and introducing new tools that you'll use every day. 
                    And to keep things interesting, each project includes a zany twist featuring historical 
                    incidents, pop culture references, and literary allusions.</p>
    <footer>
        <div>Copyright 2022 by Tanner Halsey</div>
        <p>this is my first site dont judge me, just watch the come up</p>
    </footer>
            </main>
            <a>

            </a>
        </nav>   

        </div>
</body>

</html>

